AudioRecorder/MainPage.xaml

<!--
 Copyright © 2013 Nokia Corporation. All rights reserved.
 Nokia and Nokia Connecting People are registered trademarks of Nokia Corporation. 
 Other product and company names mentioned herein may be trademarks
 or trade names of their respective owners. 
 See LICENSE.TXT for license information.
-->

<phone:PhoneApplicationPage
    x:Class="AudioRecorder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush x:Name="BgBrush" Stretch="Fill"/>
        </Grid.Background>

        <Grid x:Name="ContentPanel" Grid.Row="0" Margin="12,0,12,0">
            <Image x:Name="WPTitle" Source="Assets/WPTitle.png" Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,25,0,0"/>
            <Image x:Name="FilesButton" Source="Assets/FilesButtonUp.png" Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,456,31,0" MouseEnter="OnFilesButtonEnter" MouseLeave="OnFilesButtonLeave" Tap="OnFilesButtonTap"/>
            <Image x:Name="RecButton" Source="Assets/RecButtonUp.png" Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,555,33,0" Tap="OnRecButtonTap"/>
            <Image x:Name="RecLight" Source="Assets/RecLightOff.png" Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,555,189,0"/>
            <StackPanel Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,480,0,0" Tap="OnQualityTap">
                <TextBlock x:Name="MonoStereoText" Text="Mono" Foreground="White"/>
                <TextBlock x:Name="SampleRateText" Text="16000 Hz" Foreground="White"/>
            </StackPanel>
            <Rectangle x:Name="VisualizationRect" Height="320" Width="440" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,115,0,0" Fill="Transparent" Tap="OnVisualizationTap"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>